<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Este é o mesmo exec. do mq002. porém, as declarações de orientação de tela serão usando queries '@media screen'.
    Neste caso, as declarações de estilo serão feitas dentro da respectiva query -->

    <style>
        /*declarção geral*/

        . {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1829a7;
            padding: 10px;
        }

        /*declaração paisagem*/
        @media screen and(orientation: landscape) {



            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /*declaração retrato*/
        @media screen and (orientation: portrait) {




            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>

<body>
    <h1>mude a orientação do seu celular</h1>
</body>

</html>