<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            /* O 'VH' representa 100% da área vísivel do height.
            o bckg repeat declara preferências de repetição de imagem.
            Os bckg size 'cover ou content' ajustará o preenchimento da imagem de fundo entre distorção e cortes*/

            height: 100vh;
            background-image: url('imagem/wallpaper002.jpg');
            background-color: black;
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            border-radius: 20px;
            margin: auto;
            padding: 10px;
            width: 400px;
            height: 300px;
            background-color: antiquewhite;
        }

        main p {
            text-align: justify;

        }

        main h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

        <h2>Testando imagem de fundo</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, enim? Rem officiis in omnis assumenda,
            nulla reiciendis obcaecati excepturi quibusdam ducimus repellat magni, quod exercitationem quisquam suscipit
            tempore aliquid dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatem dolore. Corrupti consectetur
            quibusdam voluptas sapiente. Magni similique culpa est assumenda tenetur eligendi consequuntur! Perspiciatis
            earum quod illum quos sequi?

        </p>

    </main>

</body>

</html>