<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

/*

     # = id
    . = class
    : = pseudo class
    :: = pseudo element
    >  = children

*/

        body{
            font-family: 'Times New Roman', Times, serif;
        }
        li{
            list-style-type: none;
        }
        a{
            color: #4d4d4d;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: rgb(47, 82, 83);
        }
        a:hover{
            background-color: #623737;
            color: aliceblue;
        }
        a:active{
            color: #623737;
            background-color: rgb(247, 190, 130);
        }
        .link::before{
            content: 
        }
        .link::after{

            content: ' [Click]';
            font-size: smaller;
            color: #4d4d4d65;
        }




    </style>
</head>
<body>
    <h1>personalizar links</h1>
    <ul>
        <li>
            <a href="https://stylesbox4bolsas.sualojaonline.app/" target="_blank" class="link">Stylesbox4 Store</a>
        </li>
        <li>
            <a href="https://www.instagram.com/stylesbox4/" target="_blank" >página Instagram</a>
        </li>




    </ul>







</body>
</html>